{
  "manifest_version": 3,
  "name": "Kiwi News Chrome Extension",
  "version": "0.1",
  "description": "Submit the article you're currently reading to Kiwi News with one click.",
  "permissions": ["tabs", "activeTab"],
  "action": {
    "default_icon": "icon.png"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
